xsd/_content_NeTEx_Lev5_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Note that this simplified XSD does not in any way replace the full NeTEx XSD. It is not guaranteed that the XSD is free from errors.-->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" version="1.1.1" id="content_NeTEx_Lev5_ext">
	<xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml_combo_v3_2_1_simplified.xsd"/>
	<xsd:include schemaLocation="_content_NeTEx_Lev4_ext.xsd"/>
	<xsd:annotation>
		<xsd:documentation>The intention of this XSD is to provide a simplified schema that represents a subset of the full NeTEx-schema covering the European Passenger Information Profile.
		This file should not be interpreted as being normative. Neither does this XSD replace the offical NeTEx XSD schemas. It should be used in addition to the offical NeTEx XSD schemas and not instead of.
		
		The official NeTEx XSD schema and basic examples are available at Github https://github.com/NeTEx-CEN/NeTEx  (note that this is the only source for NeTEx latest official schema) 
		Note that parts of the content in this file consists of extracts from files in the official NeTEx XSD schema and therefore are covered by Copyright CEN, Crown Copyright 2009-2020.
		Any such copyrights still apply.
		</xsd:documentation>
	</xsd:annotation>






	


















	<!-- versioni di Timetable e figli con ServiceJourney modificate (presi da L2) (inizio) -->
	<xsd:complexType name="TimetableFrameL5_VersionStructure">
		<xsd:sequence>
			<xsd:group ref="VersionFrameGroup" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="vehicleJourneys" type="vehicleJourneysL5Structure" minOccurs="0"/>
			<xsd:element ref="groupsOfServices" minOccurs="0"/>
			<xsd:element name="trainNumbers" type="trainNumbers_RelStructure" minOccurs="0"/>
			<xsd:element ref="journeyPartCouples" minOccurs="0"/>
			<xsd:element name="typesOfService" type="typesOfService_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>TYPEs of SERVICE in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="journeyInterchanges" minOccurs="0"/>
			<xsd:element ref="vehicleTypes" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="DataManagedObjectAttributeGroup"/>
	</xsd:complexType>
	<!-- versioni aggiornate per vehicleJourneys (fine) -->
	<xsd:complexType name="vehicleJourneysL5Structure">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="ServiceJourney" type="ServiceJourneyL5_VersionStructure"/>
			<xsd:element ref="TemplateServiceJourney"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="ServiceJourneyL5_VersionStructure">
		<xsd:sequence>
			<xsd:group ref="LinkSequenceElementGroupL2"/>
			<xsd:group ref="JourneyBaseContentGroupL5"/>
			<xsd:group ref="ServiceJourneyGroupL2"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="DataManagedObjectAttributeGroup"/>
	</xsd:complexType>
	<xsd:group name="JourneyBaseContentGroupL5">
		<xsd:sequence>
			<xsd:element name="TransportMode" type="AllVehicleModesOfTransportEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MODE of transport of JOURNEY.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="TransportSubmode" minOccurs="0"/>
			<xsd:element name="TypeOfServiceRef" type="TypeOfServiceRefStructure" minOccurs="0"/>
			<!-- aggiunto AccessibilityAssessment per level 5 -->
			<xsd:element ref="AccessibilityAssessment" minOccurs="0"/>
			<xsd:element name="journeyAccountings" type="journeyAccountings_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>JOURNEY ACCOUNTING to be used to attribute JOURNEY costs.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="noticeAssignments" type="noticeAssignments_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>NOTICEs relevant for this Journey.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- versioni aggiornate per vehicleJourneys (fine) -->
	<!-- versioni di Timetable e figli con ServiceJourney modificate (presi da epip) (fine) -->
</xsd:schema>